<!DOCTYPE html>
<!--
// Sample Media Player using HTML5's Media API
// 
// Ian Devlin (c) 2012
// http://iandevlin.com
// http://twitter.com/iandevlin
//
// This was written as part of an article for the February 2013 edition of .net magazine (http://netmagazine.com/)
-->
<html lang='en'>
	<head>
		<meta charset='utf-8' />
		<title>Sample Media Player using HTML5's Media API</title>
		<link href='media-player.css' rel='stylesheet' />
		<script src='media-player.js'></script>
	</head>
<body>
	<h1>Sample Media Player using HTML5's Media API</h1>
	<div id='media-player'>
		<video id='media-video' controls>
			<source src='parrots.mp4' type='video/mp4'>
			<source src='parrots.webm' type='video/webm'>
		</video>
		<div id='media-controls'>
			<progress id='progress-bar' min='0' max='100' value='0'>0% played</progress>
			<button id='replay-button' class='replay' title='replay' onclick='replayMedia();'>Replay</button>	
			<button id='play-pause-button' class='play' title='play' onclick='togglePlayPause();'>Play</button>
			<button id='stop-button' class='stop' title='stop' onclick='stopPlayer();'>Stop</button>
			<button id='volume-inc-button' class='volume-plus' title='increase volume' onclick='changeVolume("+");'>Increase volume</button>
			<button id='volume-dec-button' class='volume-minus' title='decrease volume' onclick='changeVolume("-");'>Decrease volume</button>
			<button id='mute-button' class='mute' title='mute' onclick='toggleMute("true");'>Mute</button>	
		</div>
		<div id='media-play-list'>
			<h2>Play list</h2>
			<ul id='play-list'>
				<li><span class='play-item' onclick='loadVideo("parrots.webm", "parrots.mp4");'>Parrots</span></li>
				<li><span class='play-item' onclick='loadVideo("paddle-wheel.webm", "paddle-wheel.mp4");'>Paddle Steamer Wheel</span></li>
				<li><span class='play-item' onclick='loadVideo("grass.webm", "grass.mp4");'>Grass</span></li>
			</ul>
		</div>
	</div>	
</body>
</html>